<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/myfavicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/myfavicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo,NexT," />





  <link rel="alternate" href="/atom.xml" title="Welcome" type="application/atom+xml" />






<meta name="description" content="前言这两天捣鼓了一下个人博客，参考网上多个教程给自己的博客添加了一些小功能，稍微美化了一下博客，这样也更有动力写博客了。这篇文章主要介绍了如何给自己的博客添加一些实用小功能。关于Github+Hexo环境搭建篇看这里">
<meta name="keywords" content="Hexo,NexT">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo NexT主题配置功能篇">
<meta property="og:url" content="http://yoursite.com/2018/06/14/Hexo-Next主题配置功能篇/index.html">
<meta property="og:site_name" content="Welcome">
<meta property="og:description" content="前言这两天捣鼓了一下个人博客，参考网上多个教程给自己的博客添加了一些小功能，稍微美化了一下博客，这样也更有动力写博客了。这篇文章主要介绍了如何给自己的博客添加一些实用小功能。关于Github+Hexo环境搭建篇看这里">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/06/14/Hexo-Next主题配置功能篇/rss.png">
<meta property="og:image" content="http://yoursite.com/2018/06/14/Hexo-Next主题配置功能篇/search.png">
<meta property="og:image" content="http://yoursite.com/2018/06/14/Hexo-Next主题配置功能篇/canvas.png">
<meta property="og:image" content="http://yoursite.com/2018/06/14/Hexo-Next主题配置功能篇/love.gif">
<meta property="og:image" content="http://yoursite.com/2018/06/14/Hexo-Next主题配置功能篇/tx.gif">
<meta property="og:image" content="http://yoursite.com/2018/06/14/Hexo-Next主题配置功能篇/pl.png">
<meta property="og:image" content="http://yoursite.com/2018/06/14/Hexo-Next主题配置功能篇/key.png">
<meta property="og:image" content="http://yoursite.com/2018/06/14/Hexo-Next主题配置功能篇/beian.png">
<meta property="og:image" content="http://yoursite.com/2018/06/14/Hexo-Next主题配置功能篇/meng.png">
<meta property="og:updated_time" content="2018-06-15T08:33:30.691Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo NexT主题配置功能篇">
<meta name="twitter:description" content="前言这两天捣鼓了一下个人博客，参考网上多个教程给自己的博客添加了一些小功能，稍微美化了一下博客，这样也更有动力写博客了。这篇文章主要介绍了如何给自己的博客添加一些实用小功能。关于Github+Hexo环境搭建篇看这里">
<meta name="twitter:image" content="http://yoursite.com/2018/06/14/Hexo-Next主题配置功能篇/rss.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/14/Hexo-Next主题配置功能篇/"/>





  <title>Hexo NexT主题配置功能篇 | Welcome</title>
  








</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Welcome</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/14/Hexo-Next主题配置功能篇/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wendy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/11.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Welcome">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hexo NexT主题配置功能篇</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-14T18:14:16+08:00">
                2018-06-14
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2018/06/14/Hexo-Next主题配置功能篇/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2018/06/14/Hexo-Next主题配置功能篇/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          

          
            <span class="post-meta-divider">|</span>
            <span id="busuanzi_value_page_pv"></span>次阅读
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>这两天捣鼓了一下个人博客，参考网上多个教程给自己的<a href="http://www.bestyou.wang" target="_blank" rel="noopener">博客</a>添加了一些小功能，稍微美化了一下博客，这样也更有动力写博客了。这篇文章主要介绍了如何给自己的博客添加一些实用小功能。关于<a href="http://bestyou.wang/2018/06/13/Mac%E5%B9%B3%E5%8F%B0%E4%B8%8B%E6%90%AD%E5%BB%BAGithub-Hexo%E5%8D%9A%E5%AE%A2%E8%BF%87%E7%A8%8B/#more" target="_blank" rel="noopener">Github+Hexo环境搭建篇</a>看这里<br><a id="more"></a></p>
<h2 id="一、更改默认主题为Next"><a href="#一、更改默认主题为Next" class="headerlink" title="一、更改默认主题为Next"></a>一、更改默认主题为Next</h2><p>Hexo默认主题是<code>lanscape</code>，效果不太满意，这里我更改为人气很高的<code>NexT</code>主题，主题效果可参考<a href="http://www.bestyou.wang" target="_blank" rel="noopener">我的博客</a>，<code>NexT</code>主题安装如下：</p>
<h4 id="1-下载主题"><a href="#1-下载主题" class="headerlink" title="1. 下载主题"></a>1. 下载主题</h4><p>在终端窗口下，定位到Hexo根目录，使用git命令下载：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="built_in">clone</span> https://github.com/iissnan/hexo-theme-next themes/next</span><br></pre></td></tr></table></figure>
<h4 id="2-启用主题"><a href="#2-启用主题" class="headerlink" title="2. 启用主题"></a>2. 启用主题</h4><p>打开<font clolr="#ff0000">站点配置文件</font><code>_config.yml</code>,找到<code>theme</code>字段，将其值改为next</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">theme: next</span><br></pre></td></tr></table></figure>
<h4 id="3-验证主题"><a href="#3-验证主题" class="headerlink" title="3. 验证主题"></a>3. 验证主题</h4><p>终端启动Hexo本地站点，并开启调试模式（即加上<code>--debug</code>）,命令如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo s --debug</span><br></pre></td></tr></table></figure>
<p>此时浏览器中访问<a href="http://localhost:4000" target="_blank" rel="noopener">http://localhost:4000</a>检查站点是否正确运行。</p>
<h2 id="添加RSS"><a href="#添加RSS" class="headerlink" title="添加RSS"></a>添加RSS</h2><p>效果图：<br><img src="/2018/06/14/Hexo-Next主题配置功能篇/rss.png" alt="RSS"></p>
<h4 id="1-安装hexo-generator-feed插件"><a href="#1-安装hexo-generator-feed插件" class="headerlink" title="1. 安装hexo-generator-feed插件"></a>1. 安装<code>hexo-generator-feed</code>插件</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-generator-feed --save</span><br></pre></td></tr></table></figure>
<h4 id="2-打开站点配置文件config-yml，找到Extensions下面添加"><a href="#2-打开站点配置文件config-yml，找到Extensions下面添加" class="headerlink" title="2. 打开站点配置文件config.yml，找到Extensions下面添加"></a>2. 打开<font color="#0000ff">站点配置文件</font><code>config.yml</code>，找到<code>Extensions</code>下面添加</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#RSS订阅</span></span><br><span class="line">feed:</span><br><span class="line">  <span class="built_in">type</span>: atom</span><br><span class="line">  path: atom.xml</span><br><span class="line">  <span class="built_in">limit</span>: 20</span><br><span class="line">  hub:</span><br><span class="line">  content:</span><br><span class="line">    content_limit: 140</span><br><span class="line">    content_limit_delim: <span class="string">' '</span></span><br></pre></td></tr></table></figure>
<h4 id="3-打开主题配置文件config-yml，找到rss字段，设置为"><a href="#3-打开主题配置文件config-yml，找到rss字段，设置为" class="headerlink" title="3.打开主题配置文件config.yml，找到rss字段，设置为"></a>3.打开<font color="#ffff00">主题配置文件</font><code>config.yml</code>，找到<code>rss</code>字段，设置为</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rss: /atom.xml</span><br></pre></td></tr></table></figure>
<p><font color="red">注意：</font>这里提到的<font color="#0000ff">站点配置文件</font>和<font color="#ff0000">主题配置文件</font>分别指<code>hexo/_config.yml</code>和<code>hexo/themes/next/_config.yml</code>,后面不再强调</p>
<h2 id="二、添加标签、关于、分类页面"><a href="#二、添加标签、关于、分类页面" class="headerlink" title="二、添加标签、关于、分类页面"></a>二、添加标签、关于、分类页面</h2><p>这些页面添加方法类似，这里以<code>标签</code>页面为例，新建<code>标签</code>页面，并在菜单中显示<code>标签</code>链接.</p>
<h4 id="1-新建标签页面"><a href="#1-新建标签页面" class="headerlink" title="1. 新建标签页面"></a>1. 新建<code>标签</code>页面</h4><p>在终端下，定位到hexo站点目录下，输入以下命令新建一个<code>tags</code>页面：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new page tags</span><br></pre></td></tr></table></figure>
<h4 id="2-设置页面类型"><a href="#2-设置页面类型" class="headerlink" title="2. 设置页面类型"></a>2. 设置页面类型</h4><p>打开刚刚新建的页面<code>hexo/source/tags/index.md</code>，将页面的类型type设置为tags，页面内容如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: tags</span><br><span class="line">date: 2018-06-13 10:20:51</span><br><span class="line"><span class="built_in">type</span>: <span class="string">"tags"</span></span><br><span class="line">---</span><br></pre></td></tr></table></figure>
<h4 id="3-修改菜单"><a href="#3-修改菜单" class="headerlink" title="3. 修改菜单"></a>3. 修改菜单</h4><p>在菜单中添加链接。编辑<font color="#ff0000">主题配置文件</font>，找到<code>menu</code>字段，去掉<code>tags</code>前面的注释</p>
<p><font color="red">注意：</font>如果博客添加了评论的服务，这个<code>标签</code>页面也会带有评论功能。若需要关闭的话，请在<code>标签</code>页面<code>hexo/source/tags/index.md</code>中添加字段<code>comments</code>并将值设置为<code>false</code>，如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: tags</span><br><span class="line">date: 2018-06-13 10:20:51</span><br><span class="line"><span class="built_in">type</span>: <span class="string">"tags"</span></span><br><span class="line">comments: <span class="literal">false</span></span><br><span class="line">---</span><br></pre></td></tr></table></figure>
<h2 id="三、添加搜索功能"><a href="#三、添加搜索功能" class="headerlink" title="三、添加搜索功能"></a>三、添加搜索功能</h2><p>效果图：<br><img src="/2018/06/14/Hexo-Next主题配置功能篇/search.png" alt="搜索功能"></p>
<h4 id="1-安装hexo-generator-searchdb插件"><a href="#1-安装hexo-generator-searchdb插件" class="headerlink" title="1. 安装hexo-generator-searchdb插件"></a>1. 安装<code>hexo-generator-searchdb</code>插件</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-generator-searchdb --save</span><br></pre></td></tr></table></figure>
<h4 id="2-打开站点配置文件，搜索Extensions字段，在下面添加："><a href="#2-打开站点配置文件，搜索Extensions字段，在下面添加：" class="headerlink" title="2. 打开站点配置文件，搜索Extensions字段，在下面添加："></a>2. 打开<font color="#0000ff">站点配置文件</font>，搜索<code>Extensions</code>字段，在下面添加：</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#添加搜索功能</span></span><br><span class="line">search:</span><br><span class="line">  path: search.xml</span><br><span class="line">  field: post</span><br><span class="line">  format: html</span><br><span class="line">  <span class="built_in">limit</span>: 10000</span><br></pre></td></tr></table></figure>
<h4 id="3-打开主题配置文件-找到Local-search字段，将enable设置为true"><a href="#3-打开主题配置文件-找到Local-search字段，将enable设置为true" class="headerlink" title="3. 打开主题配置文件,找到Local search字段，将enable设置为true"></a>3. 打开<font color="#ff0000">主题配置文件</font>,找到<code>Local search</code>字段，将<code>enable</code>设置为<code>true</code></h4><h2 id="四、添加动态粒子背景"><a href="#四、添加动态粒子背景" class="headerlink" title="四、添加动态粒子背景"></a>四、添加动态粒子背景</h2><p>效果图：<img src="/2018/06/14/Hexo-Next主题配置功能篇/canvas.png" alt="动态背景"><br>直接打开<font color="#ff0000">主题配置文件</font>,找到<code>canvas_nest</code>字段，将<code>false</code>改为<code>true</code></p>
<p><font color="red">注意：</font>NexT主题版本在5.1.1以上</p>
<h2 id="添加点击出现爱心效果"><a href="#添加点击出现爱心效果" class="headerlink" title="添加点击出现爱心效果"></a>添加点击出现爱心效果</h2><p>效果图：<img src="/2018/06/14/Hexo-Next主题配置功能篇/love.gif" alt="爱心"></p>
<h4 id="1-打开网址http-7u2ss1-com1-z0-glb-clouddn-com-love-js复制其中代码"><a href="#1-打开网址http-7u2ss1-com1-z0-glb-clouddn-com-love-js复制其中代码" class="headerlink" title="1. 打开网址http://7u2ss1.com1.z0.glb.clouddn.com/love.js复制其中代码"></a>1. 打开网址<a href="http://7u2ss1.com1.z0.glb.clouddn.com/love.js" target="_blank" rel="noopener">http://7u2ss1.com1.z0.glb.clouddn.com/love.js</a>复制其中代码</h4><h4 id="2-在hexo-themes-next-source-js-src文件夹下新建love-js文件，将上面网址中的代码粘贴进去"><a href="#2-在hexo-themes-next-source-js-src文件夹下新建love-js文件，将上面网址中的代码粘贴进去" class="headerlink" title="2. 在hexo/themes/next/source/js/src文件夹下新建love.js文件，将上面网址中的代码粘贴进去"></a>2. 在<code>hexo/themes/next/source/js/src</code>文件夹下新建<code>love.js</code>文件，将上面网址中的代码粘贴进去</h4><h4 id="3-打开hexo-themes-next-layout-layout-swig文件，在末尾-lt-body-gt-标签上面添加以下代码："><a href="#3-打开hexo-themes-next-layout-layout-swig文件，在末尾-lt-body-gt-标签上面添加以下代码：" class="headerlink" title="3. 打开hexo/themes/next/layout/_layout.swig文件，在末尾&lt;/body&gt;标签上面添加以下代码："></a>3. 打开<code>hexo/themes/next/layout/_layout.swig</code>文件，在末尾<code>&lt;/body&gt;</code>标签上面添加以下代码：</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script <span class="built_in">type</span>=<span class="string">"text/javascript"</span> src=<span class="string">"/js/src/love.js"</span>&gt;&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<h2 id="五、设置头像圆形可旋转"><a href="#五、设置头像圆形可旋转" class="headerlink" title="五、设置头像圆形可旋转"></a>五、设置头像圆形可旋转</h2><p>效果图：<img src="/2018/06/14/Hexo-Next主题配置功能篇/tx.gif" alt="头像旋转"></p>
<h4 id="实现方法："><a href="#实现方法：" class="headerlink" title="实现方法："></a>实现方法：</h4><p> 打开<code>hexo/themes/next/source/css/_common/components/sidebar/sidebar-author.styl</code>，添加如下代码(可注释原有代码)：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line">.site-author-image &#123;</span><br><span class="line">  display: block;</span><br><span class="line">  margin: 0 auto;</span><br><span class="line">  padding: <span class="variable">$site</span>-author-image-padding;</span><br><span class="line">  max-width: <span class="variable">$site</span>-author-image-width;</span><br><span class="line">  height: <span class="variable">$site</span>-author-image-height;</span><br><span class="line">  border: <span class="variable">$site</span>-author-image-border-width solid <span class="variable">$site</span>-author-image-border-color;</span><br><span class="line"></span><br><span class="line">  /* 头像圆形 */</span><br><span class="line">  border-radius: 80px;</span><br><span class="line">  -webkit-border-radius: 80px;</span><br><span class="line">  -moz-border-radius: 80px;</span><br><span class="line">  box-shadow: inset 0 -1px 0 <span class="comment">#333sf;</span></span><br><span class="line"></span><br><span class="line">  /* 设置循环动画 [animation: (play)动画名称 (2s)动画播放时长单位秒或微秒 (ase-out)动画播放的速度曲线为以低速结束 </span><br><span class="line">    (1s)等待1秒然后开始动画 (1)动画播放次数(infinite为循环播放) ]*/</span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">  /* 鼠标经过头像旋转360度 */</span><br><span class="line">  -webkit-transition: -webkit-transform 1.0s ease-out;</span><br><span class="line">  -moz-transition: -moz-transform 1.0s ease-out;</span><br><span class="line">  transition: transform 1.0s ease-out;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">img:hover &#123;</span><br><span class="line">  /* 鼠标经过停止头像旋转 </span><br><span class="line">  -webkit-animation-play-state:paused;</span><br><span class="line">  animation-play-state:paused;*/</span><br><span class="line"></span><br><span class="line">  /* 鼠标经过头像旋转360度 */</span><br><span class="line">  -webkit-transform: rotateZ(360deg);</span><br><span class="line">  -moz-transform: rotateZ(360deg);</span><br><span class="line">  transform: rotateZ(360deg);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/* Z 轴旋转动画 */</span><br><span class="line">@-webkit-keyframes play &#123;</span><br><span class="line">  0% &#123;</span><br><span class="line">    -webkit-transform: rotateZ(0deg);</span><br><span class="line">  &#125;</span><br><span class="line">  100% &#123;</span><br><span class="line">    -webkit-transform: rotateZ(-360deg);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">@-moz-keyframes play &#123;</span><br><span class="line">  0% &#123;</span><br><span class="line">    -moz-transform: rotateZ(0deg);</span><br><span class="line">  &#125;</span><br><span class="line">  100% &#123;</span><br><span class="line">    -moz-transform: rotateZ(-360deg);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">@keyframes play &#123;</span><br><span class="line">  0% &#123;</span><br><span class="line">    transform: rotateZ(0deg);</span><br><span class="line">  &#125;</span><br><span class="line">  100% &#123;</span><br><span class="line">    transform: rotateZ(-360deg);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="六、添加畅言评论功能"><a href="#六、添加畅言评论功能" class="headerlink" title="六、添加畅言评论功能"></a>六、添加畅言评论功能</h2><p>评论功能这里用[畅言]<a href="http://changyan.kuaizhan.com/" target="_blank" rel="noopener">http://changyan.kuaizhan.com/</a>，ui界面跟博客风格也很搭，不过域名需要备案，若域名没有备案的可以使用[来必力]<a href="https://livere.com/" target="_blank" rel="noopener">https://livere.com/</a>，但是我的来必力注册了账户后一直登陆不上，所以这里用了畅言，使用起来也很简单，效果图如下：<br><img src="/2018/06/14/Hexo-Next主题配置功能篇/pl.png" alt="评论"></p>
<h4 id="1-打开http-changyan-kuaizhan-com-，注册一个账号"><a href="#1-打开http-changyan-kuaizhan-com-，注册一个账号" class="headerlink" title="1. 打开http://changyan.kuaizhan.com/，注册一个账号"></a>1. 打开<a href="http://changyan.kuaizhan.com/" target="_blank" rel="noopener">http://changyan.kuaizhan.com/</a>，注册一个账号</h4><h4 id="2-登陆-畅言-http-changyan-kuaizhan-com-在后台总览找到畅言秘钥，复制APP-ID和APP-KEY"><a href="#2-登陆-畅言-http-changyan-kuaizhan-com-在后台总览找到畅言秘钥，复制APP-ID和APP-KEY" class="headerlink" title="2. 登陆[畅言]http://changyan.kuaizhan.com/,在后台总览找到畅言秘钥，复制APP ID和APP KEY"></a>2. 登陆[畅言]<a href="http://changyan.kuaizhan.com/" target="_blank" rel="noopener">http://changyan.kuaizhan.com/</a>,在<code>后台总览</code>找到<code>畅言秘钥</code>，复制APP ID和APP KEY</h4><p><img src="/2018/06/14/Hexo-Next主题配置功能篇/key.png" alt="秘钥"><br>在登陆<code>畅言</code>后，需要添加自己的站点，需要填入<code>ICP备案号</code>，如果是阿里云购买的域名，打开[阿里云]<a href="https://www.aliyun.com/" target="_blank" rel="noopener">https://www.aliyun.com/</a>，找到<code>备案</code>-&gt;<code>进入备案系统</code>查看自己的ICP备案信息：<br><img src="/2018/06/14/Hexo-Next主题配置功能篇/beian.png" alt="备案"></p>
<h4 id="3-打开主题配置文件，找到changyan关键字，将enable设置为true-并填入复制的appid和appkey，代码如下："><a href="#3-打开主题配置文件，找到changyan关键字，将enable设置为true-并填入复制的appid和appkey，代码如下：" class="headerlink" title="3. 打开主题配置文件，找到changyan关键字，将enable设置为true,并填入复制的appid和appkey，代码如下："></a>3. 打开<font color="#ff0000">主题配置文件</font>，找到<code>changyan</code>关键字，将enable设置为<code>true</code>,并填入复制的appid和appkey，代码如下：</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># changyan</span></span><br><span class="line">changyan:</span><br><span class="line">  <span class="built_in">enable</span>: <span class="literal">true</span></span><br><span class="line">  appid: yourappid</span><br><span class="line">  appkey: yourappkey</span><br></pre></td></tr></table></figure>
<h2 id="七、添加动态萌图"><a href="#七、添加动态萌图" class="headerlink" title="七、添加动态萌图"></a>七、添加动态萌图</h2><p>给自己的博客添加萌萌哒的宠物或者二次元萌妹子，没事还可以逗逗，蛮有意思的。<br>效果图：<br><img src="/2018/06/14/Hexo-Next主题配置功能篇/meng.png" alt="萌宠"></p>
<h4 id="1-安装live2d模块"><a href="#1-安装live2d模块" class="headerlink" title="1. 安装live2d模块"></a>1. 安装live2d模块</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install --save hexo-helper-live2d</span><br></pre></td></tr></table></figure>
<h4 id="2-在主题配置文件或者主题配置文件中添加如下代码："><a href="#2-在主题配置文件或者主题配置文件中添加如下代码：" class="headerlink" title="2. 在主题配置文件或者主题配置文件中添加如下代码："></a>2. 在<font color="#00ffff">主题配置文件</font>或者<font color="#ff0000">主题配置文件</font>中添加如下代码：</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">live2d:</span><br><span class="line">  <span class="built_in">enable</span>: <span class="literal">true</span></span><br><span class="line">  scriptFrom: <span class="built_in">local</span></span><br><span class="line">  pluginRootPath: live2dw/  <span class="comment">#插件根目录</span></span><br><span class="line">  pluginJsPath: lib/</span><br><span class="line">  pluginModelPath: assets/</span><br><span class="line">  model:  <span class="comment">#npm-module package name</span></span><br><span class="line">    use: live2d-widget-model-wanko  <span class="comment">#可更改</span></span><br><span class="line">  display:   <span class="comment">#设置图片位置、大小</span></span><br><span class="line">    position: right</span><br><span class="line">    width: 150    </span><br><span class="line">    height: 300   </span><br><span class="line">  mobile:   <span class="comment">#设置在手机端是否显示</span></span><br><span class="line">    show: <span class="literal">false</span>   <span class="comment">#考虑到手机端遮挡问题，这里设置为false</span></span><br></pre></td></tr></table></figure>
<h2 id="设置内容页宽度"><a href="#设置内容页宽度" class="headerlink" title="设置内容页宽度"></a>设置内容页宽度</h2><h2 id="添加阅读量和访客量统计"><a href="#添加阅读量和访客量统计" class="headerlink" title="添加阅读量和访客量统计"></a>添加阅读量和访客量统计</h2><h2 id="修改文章内链接的样式和code块的样式"><a href="#修改文章内链接的样式和code块的样式" class="headerlink" title="修改文章内链接的样式和code块的样式"></a>修改文章内链接的样式和code块的样式</h2><h2 id="文章添加阅读次数统计"><a href="#文章添加阅读次数统计" class="headerlink" title="文章添加阅读次数统计"></a>文章添加阅读次数统计</h2><h2 id="添加全站字数统计"><a href="#添加全站字数统计" class="headerlink" title="添加全站字数统计"></a>添加全站字数统计</h2>
      
    </div>
    
    
    

    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      
    </div>

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hexo/" rel="tag"><i class="fa fa-tag"></i> Hexo</a>
          
            <a href="/tags/NexT/" rel="tag"><i class="fa fa-tag"></i> NexT</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/13/Mac平台下搭建Github-Hexo博客过程/" rel="next" title="Mac平台下搭建Github+Hexo博客过程">
                <i class="fa fa-chevron-left"></i> Mac平台下搭建Github+Hexo博客过程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/11.jpeg"
                alt="Wendy" />
            
              <p class="site-author-name" itemprop="name">Wendy</p>
              <p class="site-description motion-element" itemprop="description">花间一壶酒</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/wangxianh" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:wendywangxh@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一、更改默认主题为Next"><span class="nav-text">一、更改默认主题为Next</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-下载主题"><span class="nav-text">1. 下载主题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-启用主题"><span class="nav-text">2. 启用主题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-验证主题"><span class="nav-text">3. 验证主题</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加RSS"><span class="nav-text">添加RSS</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-安装hexo-generator-feed插件"><span class="nav-text">1. 安装hexo-generator-feed插件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-打开站点配置文件config-yml，找到Extensions下面添加"><span class="nav-text">2. 打开站点配置文件config.yml，找到Extensions下面添加</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-打开主题配置文件config-yml，找到rss字段，设置为"><span class="nav-text">3.打开主题配置文件config.yml，找到rss字段，设置为</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、添加标签、关于、分类页面"><span class="nav-text">二、添加标签、关于、分类页面</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-新建标签页面"><span class="nav-text">1. 新建标签页面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-设置页面类型"><span class="nav-text">2. 设置页面类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-修改菜单"><span class="nav-text">3. 修改菜单</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、添加搜索功能"><span class="nav-text">三、添加搜索功能</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-安装hexo-generator-searchdb插件"><span class="nav-text">1. 安装hexo-generator-searchdb插件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-打开站点配置文件，搜索Extensions字段，在下面添加："><span class="nav-text">2. 打开站点配置文件，搜索Extensions字段，在下面添加：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-打开主题配置文件-找到Local-search字段，将enable设置为true"><span class="nav-text">3. 打开主题配置文件,找到Local search字段，将enable设置为true</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、添加动态粒子背景"><span class="nav-text">四、添加动态粒子背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加点击出现爱心效果"><span class="nav-text">添加点击出现爱心效果</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-打开网址http-7u2ss1-com1-z0-glb-clouddn-com-love-js复制其中代码"><span class="nav-text">1. 打开网址http://7u2ss1.com1.z0.glb.clouddn.com/love.js复制其中代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-在hexo-themes-next-source-js-src文件夹下新建love-js文件，将上面网址中的代码粘贴进去"><span class="nav-text">2. 在hexo/themes/next/source/js/src文件夹下新建love.js文件，将上面网址中的代码粘贴进去</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-打开hexo-themes-next-layout-layout-swig文件，在末尾-lt-body-gt-标签上面添加以下代码："><span class="nav-text">3. 打开hexo/themes/next/layout/_layout.swig文件，在末尾&lt;/body&gt;标签上面添加以下代码：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、设置头像圆形可旋转"><span class="nav-text">五、设置头像圆形可旋转</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#实现方法："><span class="nav-text">实现方法：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、添加畅言评论功能"><span class="nav-text">六、添加畅言评论功能</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-打开http-changyan-kuaizhan-com-，注册一个账号"><span class="nav-text">1. 打开http://changyan.kuaizhan.com/，注册一个账号</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-登陆-畅言-http-changyan-kuaizhan-com-在后台总览找到畅言秘钥，复制APP-ID和APP-KEY"><span class="nav-text">2. 登陆[畅言]http://changyan.kuaizhan.com/,在后台总览找到畅言秘钥，复制APP ID和APP KEY</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-打开主题配置文件，找到changyan关键字，将enable设置为true-并填入复制的appid和appkey，代码如下："><span class="nav-text">3. 打开主题配置文件，找到changyan关键字，将enable设置为true,并填入复制的appid和appkey，代码如下：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七、添加动态萌图"><span class="nav-text">七、添加动态萌图</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-安装live2d模块"><span class="nav-text">1. 安装live2d模块</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-在主题配置文件或者主题配置文件中添加如下代码："><span class="nav-text">2. 在主题配置文件或者主题配置文件中添加如下代码：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置内容页宽度"><span class="nav-text">设置内容页宽度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加阅读量和访客量统计"><span class="nav-text">添加阅读量和访客量统计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改文章内链接的样式和code块的样式"><span class="nav-text">修改文章内链接的样式和code块的样式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文章添加阅读次数统计"><span class="nav-text">文章添加阅读次数统计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加全站字数统计"><span class="nav-text">添加全站字数统计</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wendy</span>

  
</div>







<div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style='display:none'>
  <i class="fa fa-eye"></i>
    本站总访问量: <span id="busuanzi_value_site_pv"></span>
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style='display:none'>
  <i class="fa fa-user-md"></i>
    本站访客数：<span id="busuanzi_value_site_uv"></span>
</span>
</div>
<div class="theme-info">
  <div class="powered-by"></div>
  <i class="fa fa-pencil"></i>
  <span class="post-count">本站总字数：3.2k</span>
</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cytFh2p2S';
      var conf = '586da44dbc99693d1b7feb4f3da63fda';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  









  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

  <script type="text/javascript" src="/js/src/love.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/"});</script></body>
</html>
